STRIPE_SECRET_KEY = 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
STRIPE_PUBLISHABLE_KEY = pk_live_51MKgjLKFzQhQect9F0Wfd5w694fA27RyW6TJN8ISRqQkpsqrtP3dsyXxVlR6jRia86IA5wGHPks4oLt3rD4vXW0G00SJAjb5MQ
